<?xml version="1.0"?>
<ruleset name="Relevanssi Coding Standards">
	<description>Apply WordPress Coding Standards to Relevanssi files</description>

	<arg name="extensions" value="php" />
	<arg name="colors"/>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra" />
    <rule ref="PHPCompatibility" />
    <rule ref="PHPCompatibilityWP" />

	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/.history/*</exclude-pattern>
	<exclude-pattern>/release/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<config name="testVersion" value="7.0-"/>
</ruleset>